# java8-lambda-samples

./: .gitignore  README.md  pom.xml
src/main/java/com/nearinfinity/java8/samples/filters/: FilteringWithFunctionExample.java  FindingWithOptionals.java  SimpleFilteringExample.java
src/main/java/com/nearinfinity/java8/samples/iteration/: ForEachUntilExample.java  NicerForEachExample.java  NicerStillForEachExample.java  NicestForEachExample.java  VerboseForEachExample.java
src/main/java/com/nearinfinity/java8/samples/reducers/: LongestNameReducerExample.java  SumReducerExample.java
src/main/java/com/nearinfinity/java8/samples/streams/: StreamsExample.java
src/main/java/com/nearinfinity/java8/samples/transforms/: MapperExample.java
src/test/java/com/nearinfinity/java8/samples/: FilteringTest.java  OptionalTest.java  ReductionTest.java  StringIterationTest.java  StringJoinerTest.java  TransformationTest.java
